<?php
/*
1. Создать переменную login, присвоить ей строковое значение. Вывести на экран фразу: "Вы вошли под именем (значение переменной login)" 
Удалите переменную login. 
*/
var_dump ("Задание 1");
$login = "User";
echo "Вы вошли под именем $login";
unset($login);
var_dump($login);

/*
2. Даны два числа. Найдите сумму их квадратов. 
*/
var_dump ("Задание 2");
$x=2;
$y=3;
$z=$x**2+$y**2;
echo "x=", $x, " y=", $y," z=", $z;

/*
3. Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Вывод в км/ч, м/c. 
Исходные данные: Пройденный путь - S; Время движения - t. 
*/
var_dump ("Задание 3");
$S = 10;
$t = 3;
echo "Расстояние равно ", $S, " км <br/>";
echo "Время равно ", $t, " ч <br/>";
$v_kmh = $S*$t;
$v_ms = $v_kmh*1000/3600;
echo "Скорость равна ", $v_kmh, " км/ч <br/>";
echo "или ", round($v_ms), " м/с";

/*
4. Создайте константу и присвойте ей значение. Выведите значение созданной константы. Попытайтесь изменить ее значение. 
*/
var_dump ("Задание 4");
define("CONST_NAME", 15); 
var_dump(CONST_NAME);
const CONST_NAME = 16;
var_dump(CONST_NAME);
echo "Не переопределилась";


/*
5. Посмотрите про приоритет операторов, для проверки себя, решите устно: 
1) i += ++i + i++, если i = 6 
2) ++i+i++ + i, если i = 1 
3) b = a++ + (--a * ++a), чему равно b, если а = 2
*/
var_dump ("Задание 5");
$i = 6;
echo "$i <br/>";
$i += ++$i + $i++;
echo "$i<br/>";
$i=1;
echo "$i<br/>";
$i = ++$i+$i++ + $i;
echo "$i<br/>";
$a=2;
$b = $a++ + (--$a * ++$a);
echo "$b<br/>";



