<?php
    // LESSON 6

setcookie('cookie_name', 'cookie_value', (time() + 3600));
session_start(); // начало сессии, надо вызывать на всех страницах

// информация о переходе пользователя со страницы на страницу хранится на сервере в массиве 
var_dump($_SESSION);

//Заголовки
var_dump(getallheaders());

// работа с данными сесии
$_SESSION['some_var'] = 'some_value'; // добавление переменной
unset($_SESSION['some_var']); // удаление одной переменной
session_unset(); // удаляет все переменные сесии
isset($_SESSION['some_var']); // проверка принадлежности переменной к данной сесии
// session_destroy();  уничтожение сессии (данные уничтожаются при закрытии браузера)

//-------------------------------------------------------------------------
// Каждой сесии назначается уникальный id, на сервере имя файла и есть имя этой сесии
    echo session_id() . "<br>";   // id сесии 
    echo session_name() . "<br>"; // имя сесии
    echo session_save_path(); //хранилище сесии на сервере
// время жизни сессии 1440 секунд - 24 минуты
// в конфигураторе php на сервере есть блок сесии


//---------------------------------------------------------------------------------------
//Cookies - хранятся в браузере у пользователя, на сервере можно посмотреть с помощью массива 
var_dump($_COOKIE);
/*установка 
setcookie(
    name => имя cookie,
    value => значение,
    expire => время жизни,(time() + 3600),
    domain => домен, которому доступны cookies
    secure (boolean)=> через https , если https - о будет true
    httponly (boolean) => видны только серверу, не браузеру
);

setcookie('cookie_name', 'cookie_value', (time() + 3600),) - установка необходима в начале
*/
    
$_SESSION['auth'] = true; // добавление переменной


// ПАРОЛИ
// порли нужно хранить в зашифрованном виде
//md5();
//sha1(); - функции для шифроания не нужно

//password_hash(); // хэширование паролей
//password_verify(); // проверка пароля на соответствие хэшу
$pwd_form_id = 'adasdfaf';
$pwd = '1234';
if (password_verify($pwd, $pwd_form_id)) {
    //"пароли зашифрованы"
}







